2026-02-23 18:20:56.068 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2026-02-23 18:20:56.076 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2026-02-23 18:20:56.135 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
Downloading from 2008-02-01 00:00:00
Prices count: 4032
First date: 2010-02-11 00:00:00
Last date: 2026-02-23 00:00:00
Results count: 4032
Final Strategy Value: 188524.02535444265
Final BH Value: 2337255.0326514356
